[{"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/index.js":"1","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/serviceWorker.js":"2","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/App.js":"3","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/app/store.js":"4","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/ChatRoom.js":"5","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/Sidebar.js":"6","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/SidebarChat.js":"7","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/Chat.js":"8","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/features/userSlice.js":"9","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/Login.js":"10","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/firebase.js":"11","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/features/chatSlice.js":"12","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/Message.js":"13","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/Video.js":"14","/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/InfoModal/index.js":"15"},{"size":644,"mtime":1619987416142,"results":"16","hashOfConfig":"17"},{"size":5141,"mtime":1619987416142,"results":"18","hashOfConfig":"17"},{"size":931,"mtime":1619987416138,"results":"19","hashOfConfig":"17"},{"size":259,"mtime":1619987416141,"results":"20","hashOfConfig":"17"},{"size":267,"mtime":1619987416139,"results":"21","hashOfConfig":"17"},{"size":1870,"mtime":1619987416140,"results":"22","hashOfConfig":"17"},{"size":1135,"mtime":1619987416140,"results":"23","hashOfConfig":"17"},{"size":5005,"mtime":1619992755142,"results":"24","hashOfConfig":"17"},{"size":457,"mtime":1619987416141,"results":"25","hashOfConfig":"17"},{"size":593,"mtime":1619987416139,"results":"26","hashOfConfig":"17"},{"size":609,"mtime":1619987416141,"results":"27","hashOfConfig":"17"},{"size":558,"mtime":1619992533119,"results":"28","hashOfConfig":"17"},{"size":828,"mtime":1619989374515,"results":"29","hashOfConfig":"17"},{"size":5310,"mtime":1619987416141,"results":"30","hashOfConfig":"17"},{"size":1973,"mtime":1619987416139,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"1lborpv",{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/index.js",[],["63","64"],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/serviceWorker.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/App.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/app/store.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/ChatRoom.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/Sidebar.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/SidebarChat.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/Chat.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/features/userSlice.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/Login.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/firebase.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/features/chatSlice.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/Message.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/Video.js",[],"/Users/nickchunglolz/Desktop/NickChunglolz/chatbot-react/src/InfoModal/index.js",[],{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","replacedBy":"68"},"no-native-reassign",["69"],"no-negated-in-lhs",["70"],"no-global-assign","no-unsafe-negation"]